
<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="Author" content="Frank Corral">
<meta name="description" content="Free Online Physics Notes">
<meta name="keywords" content="physics, quantum mechanics, classical mechanics, relativiy, qft, quantum field theory,
 computational physics, physics solutions, solutions, notes, python, university, college ">

<title>The Physics Corral</title>


<style>

  body{
    background-color: lightgray;
  }

.site_logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  mix-blend-mode: multiply;

}

.pib {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  mix-blend-mode: multiply;

}

.about{
  font-size: 18px;
  text-align: justify;
  padding-left: 20px;
  padding-right: 20px;
  
}

.contents{
  padding-left: 20px;
  padding-right: 20px;
}

.topics{
  font-size: 20px;
  float: left;
  text-align: center;
}

.reference-links{
  font-size: 20px;
  float: right;
  text-align: center;
}

.under-construction{
  font-size: 18px;
  text-align: justify;
  color: red;
  padding-left: 20px;
  padding-right: 20px;
  
}
</style>


</head>

<body>





<img class="site_logo" src="logo.jpeg" alt="" style="width:200px;height:200px;"> 

<br>
<br>
 
<div class="under-construction">
<p>
Please note that this site is currently under construction. Content may be missing, and links may lead to nowhere.
This notice will be removed once I have populated the site with sufficient content. 
</p>
</div>

 <br>
 <br>
 
<div class="about">
  <p>
    The Physics Corral is my open ranch of physics notes. I like writing about physics and providing solutions to problems.
    
    Most of these notes are written in latex, but some of them are just handwritten lecture notes. 

    Whether you are one of my students, or just a random visitor, I hope you find something useful on this site.




    <br><br>

    Many of these notes include some form of computaional work. This could include visual aids (plots), as well as
    numerical solutions to problems. For these problems, I will include links to my github which contains the relevant
    python code.

    <br><br>
    Below you will find the content organized into basic topics. Under each topic, you will find my notes
    available as links to pdf documents. These should open up in a new browser page, but you can also download them 
    if the pdf viewer is giving you trouble. 
  </p>
</div>
<br>
<br>


<img class="pib" src="pib.gif" alt="" style="width:400px;height:300px;"> 



<div class="contents">
  

    <div class="topics">
      <h1>Topics</h1>

      <a href = "./classical.html">Classical Mechanics</a> <br><br>
      <a href="./quantum.html">Quantum Mechanics</a> <br><br>
      <a href="./fieldtheory.html">Quantum Field Theory</a> <br><br>
      <a href = "./relativity.html">Relativity</a> <br><br>

    </div>

  
    

    <div class="reference-links">
      <h1>Links</h1>

      <a href = "">Nuclear Database</a> <br><br>
      <a href = "">Arxiv</a> <br><br>
      <a href="">APS</a> <br><br>
      <a href="">NIST</a> <br><br>

    </div>

 
</div>




</body>
</html> 




